<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>movebrick-mybatis-annotation</name>
    <description>movebrick-mybatis-annotation</description>

    <artifactId>movebrick-mybatis-annotation</artifactId>
    <packaging>war</packaging>


    <!-- 父类 -->
    <parent>
        <groupId>com.github.i-javan</groupId>
        <artifactId>movebrick-mybatis</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- 添加redis依赖 -->
        <dependency>
            <artifactId>movebrick-redis</artifactId>
            <groupId>com.github.i-javan</groupId>
            <version>1.0</version>
        </dependency>

        <!-- Mybatis依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-web</artifactId>-->
        <!--			&lt;!&ndash; 移除嵌入式tomcat插件 &ndash;&gt;-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>org.springframework.boot</groupId>-->
        <!--					<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--		</dependency>-->

        <!-- 添加servlet-api依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>







