#-----------------------------------------Redis配置------------------------------------------------------------------------
server.port:8080
#---------------------------------------------------------------------
## Redis数据库索引（默认为0）
spring.redis.database=0
#---------------------------------------------------------------------
## Redis服务器地址
#spring.redis.host=172.16.88.49
#spring.redis.host=172.16.104.201
#---------------------------------------------------------------------
## Redis服务器连接端口
#spring.redis.port=30003
#---------------------------------------------------------------------
## Redis服务器连接密码（默认为空）
spring.redis.password=bigdata
#---------------------------------------------------------------------
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#---------------------------------------------------------------------
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#---------------------------------------------------------------------
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#---------------------------------------------------------------------
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#---------------------------------------------------------------------
## 连接超时时间（毫秒）
spring.redis.timeout=5000
#---------------------------------------------------------------------
#哨兵的配置列表
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.16.104.201:40000
#---------------------------------------------------------------------
###### 设置数据源 ######
#设置数据源
spring.datasource.url=jdbc:mysql://67.218.135.5:3306/info20190108?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
