#jdbc.DriverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.104.204:3306/air?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=bigdata
# 使用sqoop查看mysql中的数据表：
#   ./sqoop list-databases --connect jdbc:mysql://172.16.104.204:3306/atmosphere_data_analysis?characterEncodingg=UTF-8 --username root --password 'bigdata'
# 把MySQL中的表导入hdfs中
# sqoop import -m 1 --connect jdbc:mysql://172.16.104.204:3306/atmosphere_data_analysis --username root --password bigdata --table tb_sys_log --target-dir /tb_sys_log
