spring.application.name=seckill-dubbo-provider
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name=seckill-dubbo-provider
demo.service.version=1.0.0
dubbo.protocol.name=seckill
dubbo.protocol.port=20880
#指定注册中心的位置
dubbo.registry.address=zookeeper://127.0.0.1:2181
#统一设置服务提供方的规则
dubbo.provider.timeout=1000
###### 设置数据源 ######
spring.datasource.url=jdbc:mysql://67.218.135.5:3306/info20190108?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver