<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>movebrick-elasticsearch-demo</module>
		<module>movebrick-elasticsearch-query</module>
        <module>movebrick-elasticsearch-helloworld</module>
    </modules>
    <parent>
		<artifactId>movebrick</artifactId>
		<groupId>com.github.i-javan</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>movebrick-elasticsearch</artifactId>

</project>