<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>movebrick-mybatis</name>
	<description>movebrick-mybatis</description>

	<artifactId>movebrick-mybatis</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.movebrick</groupId>
		<artifactId>movebrick-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!--添加Mybatis依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
	</dependencies>

</project>
