<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>movebrick-mybatisPlus</name>
	<description>movebrick-mybatisPlus</description>

	<artifactId>movebrick-mybatisPlus</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.movebrick</groupId>
		<artifactId>movebrick-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- mybatisPlus 相关依赖 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>

	</dependencies>

</project>