<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>movebrick-activeMQ</name>
	<description>movebrick-activeMQ</description>

	<artifactId>movebrick-activeMQ</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.movebrick</groupId>
		<artifactId>movebrick</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!--添加Mybatis依赖 -->
	<dependencies>
		<!--activemq 消息中间件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
	</dependencies>

</project>
